on: [push]

jobs:
  ocicl_job:
    runs-on: ubuntu-latest
    name: A job to do something
    steps:
      - name: Do something
        id: do-something
        uses: ocicl/ocicl-action@master
        with:
          project-name: 'cl-ppcre'
